<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unal.cash.Controller.Login.RegisterController">
    <children>
      <Region layoutX="115.0" layoutY="77.0" prefHeight="204.0" prefWidth="470.0" style="-fx-background-color: #E1E5F2;" />
        <Button layoutX="123.0" layoutY="353.0" mnemonicParsing="false" onAction="#cambioInterfaz" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #022B3A;" text="Volver" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button>
        <Button layoutX="505.0" layoutY="353.0" mnemonicParsing="false" onAction="#cambioSoporte" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #022B3A;" text="Soporte" textFill="#f4f4f4">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button>
        <Label fx:id="lb_crearCuenta" layoutX="223.0" layoutY="14.0" text="Crear cuenta">
            <font>
                <Font name="Arial Black" size="36.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="98.0" text="Usuario:">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <Button fx:id="btnContinueSignup" contentDisplay="CENTER" layoutX="285.0" layoutY="284.0" mnemonicParsing="false" onAction="#continuarRegistro" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #022B3A;" text="Continuar" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Button>
        <PasswordField fx:id="pfNewPassword" layoutX="431.0" layoutY="94.0" prefHeight="25.0" prefWidth="130.0" />
        <Label layoutX="340.0" layoutY="98.0" text="Contraseña:">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="tfNewUser" layoutX="190.0" layoutY="94.0" prefHeight="25.0" prefWidth="130.0" />
        <BorderPane layoutX="598.0" layoutY="137.0" prefHeight="265.0" prefWidth="103.0" style="-fx-background-color: #457E93;">
            <effect>
                <DropShadow height="39.86" radius="19.465" spread="0.3" width="40.0" />
            </effect>
        </BorderPane>
        <BorderPane layoutX="-39.0" layoutY="-63.0" prefHeight="209.0" prefWidth="149.0" style="-fx-background-color: #5CC9DE; -fx-rotate: 45;">
            <effect>
                <DropShadow radius="13.5" spread="0.3" width="35.0" />
            </effect>
        </BorderPane>
        <BorderPane layoutY="275.0" prefHeight="126.0" prefWidth="110.0" style="-fx-background-color: #BFDBF7; -fx-rotate: 0;">
            <effect>
                <DropShadow radius="13.5" spread="0.2" width="35.0" />
            </effect>
        </BorderPane>
      <Label layoutX="126.0" layoutY="322.0" text="Al continuar estás aceptando nuestros Terminos de Servicio y Politica de Privacidad">
         <font>
            <Font name="Arial Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="139.0" text="Nombre:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="190.0" layoutY="135.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="132.0" layoutY="180.0" text="Email:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" layoutX="190.0" layoutY="176.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="347.0" layoutY="140.0" text="Apellidos:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfApellido" layoutX="431.0" layoutY="136.0" prefHeight="25.0" prefWidth="130.0" />
      <TextField fx:id="tfTelefono" layoutX="431.0" layoutY="176.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="350.0" layoutY="180.0" text="Teléfono:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="208.0" text="Ingresos">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>
      <TextField fx:id="tfIngresosmensuales" layoutX="190.0" layoutY="209.0" prefHeight="25.0" prefWidth="130.0" />
      <Label layoutX="334.0" layoutY="207.0" prefHeight="17.0" prefWidth="94.0" text="Metodo de pago " textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>
      <Label layoutX="348.0" layoutY="221.0" prefHeight="17.0" prefWidth="65.0" text="más usado:" textAlignment="JUSTIFY">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="222.0" text="mensuales:">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbMetoPago" layoutX="430.0" layoutY="212.0" prefHeight="26.0" prefWidth="130.0" />
      <Label layoutX="202.0" layoutY="255.0" text="#Documento">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumeroDocumento" layoutX="298.0" layoutY="250.0" prefHeight="26.0" prefWidth="148.0" />
    </children>
   <opaqueInsets>
      <Insets top="10.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
